<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_swipe"
        android:icon="@drawable/outline_favorite_border_24"
        android:title="@string/title_swipe" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_speech_bubble"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/title_profile" />

</menu>