# psynder

./: .gitignore  README.md  build.sh
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/psinder/myapplication/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psinder/myapplication/: App.kt  ChatFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegistrationFragment.kt
android/app/src/main/java/com/psinder/myapplication/data/json/: AuthTokenAdapter.kt
android/app/src/main/java/com/psinder/myapplication/data/persistent/: LocalKeyValueStorage.kt
android/app/src/main/java/com/psinder/myapplication/di/: Qualifiers.kt
android/app/src/main/java/com/psinder/myapplication/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
android/app/src/main/java/com/psinder/myapplication/entity/: AccountKind.kt  AuthToken.kt  Info.kt  Profile.kt
android/app/src/main/java/com/psinder/myapplication/interactor/: AuthInteractor.kt
android/app/src/main/java/com/psinder/myapplication/likedprofile/: LikedProfileFragment.kt  LikedProfileViewModel.kt
android/app/src/main/java/com/psinder/myapplication/network/: Api.kt  Utils.kt
android/app/src/main/java/com/psinder/myapplication/repository/: AuthRepository.kt  OffsetsRepository.kt
android/app/src/main/java/com/psinder/myapplication/swipe/: Profile.kt  ProfileDiffCallback.kt  ProfilesAdapter.kt  SwipeAPI.kt  SwipeFragment.kt  SwipeViewModel.kt
android/app/src/main/java/com/psinder/myapplication/ui/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/psinder/myapplication/ui/chat/: ChatFragment.kt
android/app/src/main/java/com/psinder/myapplication/ui/doglist/: DogAdapter.kt  DogListFragment.kt  DogListViewModel.kt
android/app/src/main/java/com/psinder/myapplication/ui/editdog/: EditDogFragment.kt  EditDogViewModel.kt
android/app/src/main/java/com/psinder/myapplication/util/: BindingUtils.kt  NetworkUtils.kt  ResourceExtensions.kt
android/app/src/main/res/drawable/: button_background_blue.xml  ic_add_img.xml  ic_back_img.xml  ic_cat_dancing_in_hoop.xml  ic_frog_animals_svgrepo_com.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml  ic_speech_bubble.xml  outline.xml  outline_account_circle_24.xml  toggle_widget_background.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_view_profile.xml  fragment_dog_list.xml  fragment_edit_dog.xml  fragment_home.xml  fragment_liked.xml  fragment_liked_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_shelter_main.xml  fragment_shelter_profile.xml  fragment_swipe.xml  fragment_user_main.xml  fragment_user_profile.xml  item_dog.xml  liked_dog.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  shelter_bottom_nav_menu.xml  user_bottom_nav_menu.xml
android/app/src/main/res/navigation/: guest_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  nav_login.xml  shelter_bottom_nav_graph.xml  shelter_nav_graph.xml  user_bottom_nav_graph.xml  user_nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/psinder/myapplication/: ExampleUnitTest.kt
inu/: inu  inu.py  (+1 more)
(+114 files in other folders)
