<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shelter_nav_graph"
    app:startDestination="@id/shelterProfileFragment">

    <fragment
        android:id="@+id/shelterProfileFragment"
        android:name="com.psinder.myapplication.ui.profile.ShelterProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/dogListFragment"
        android:name="com.psinder.myapplication.ui.doglist.DogListFragment"
        android:label="DogListFragment" >
        <action
            android:id="@+id/action_dogListFragment_to_editDogFragment2"
            app:destination="@id/editDogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editDogFragment2"
        android:name="com.psinder.myapplication.ui.editdog.EditDogFragment"
        android:label="EditDogFragment" >
        <action
            android:id="@+id/action_editDogFragment2_to_dogListFragment"
            app:destination="@id/dogListFragment" />
    </fragment>
</navigation>