<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.psinder.myapplication.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.psinder.myapplication.ui.swipe.SwipeFragment"
        android:label="SwipeFragment" />
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.psinder.myapplication.ui.liked.LikedDogsFragment"
        android:label="LikedFragment" >
        <action
            android:id="@+id/action_likedFragment_to_likedProfileFragment2"
            app:destination="@id/likedProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.psinder.myapplication.ui.profile.UserProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/likedProfileFragment2"
        android:name="com.psinder.myapplication.likedprofile.LikedProfileFragment"
        android:label="LikedProfileFragment" >
        <action
            android:id="@+id/action_likedProfileFragment2_to_likedFragment"
            app:destination="@id/likedFragment" />
    </fragment>
</navigation>