<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_bottom_nav_graph"
    app:startDestination="@id/swipeFragment">

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.psinder.myapplication.ui.swipe.SwipeFragment"
        android:label="SwipeFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.psinder.myapplication.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.psinder.myapplication.ui.profile.UserProfileFragment"
        android:label="ProfileFragment" />
</navigation>